<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .box1{
            padding: 20px;
            margin: 10px;
            background: yellow;
            float: left;
        }
        .box2{
            padding: 20px;
            margin: 10px;
            background: blue;
            float: left;
        }
        .box3{
            padding: 20px;
            margin: 10px;
            background: green;
            float: left;
        }
        .box4{
            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>